body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}



/*Configução Logo*/

.site {
    width: 100%;
    float: right;
    /* Faz com que a div do site fique à esquerda */
    z-index: 1;
}

.barra-lateral {
    width: 6%;
    position: fixed;
    top: 40%;
    /* Centraliza verticalmente */
    right: -30px;
    background-color: #794b54;
    padding: 16px;
    text-align: center;
    writing-mode: vertical-lr;
    z-index: 1;
    color: #fff;
    transform: rotate(-180deg);
    /* Rotação do texto para a direita */
}

.barra-lateral p {


    margin-bottom: -10px;
    margin-left: 30px;

}

/* Estilos adicionais para o texto "Fale Conosco" */

/*Configuração Navbar****************************/


nav.navbar-transparente {
    padding: 0px;
    box-shadow: 0px 5px 7px #00000021;
    z-index: 1;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 20px;
    color: #643D44
}


.nav-link:hover {
    color: #cf959f;
}

.navbar-toggler {
    color: #3d252a;
    border-color: rgba (255, 255, 255, 0.5);
    /*usado para definir a bordar do menu hamburguer*/
}

.divisor {
    width: 1px;
    background: white;
    margin: 12px 15px;
}




/*Index banner-------------------------------*/

.banner {
    max-width: auto;
    margin: 0 auto;
    text-align: center;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, #f3c9d2, #fff);


}

.banner p {
    font-size: 16px;
    margin: 10px 0;
}


.btn-custom {
    color:#492c32;
    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn-roxo {
    background: #a36570cb;
    color: #fff;
}

.btn-roxo:hover {
    background: #ffb3c1;
    color: white;
}

.carousel {
    display: flex;
    overflow: hidden;
}

#carousel-indicadores.carousel {
    width: 100%;
    max-width: 100%;
    height: auto; /* Isso manterá a proporção da imagem */
}

#carousel-indicadores .carousel-inner {
    width: 100%;
    max-width: 100%;
    height: auto;
}

#carousel-indicadores .carousel-item {
    width: 100%;
    max-width: 100%;
    height: auto;
}

#carousel-indicadores img {
    width: 100%;
    max-width: 100%;
    height: 100%;

}

.slide {
    flex: 0 0 100%;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.137);
}
/*configuração sobre nos******************************************************/


#sobre-nos .separador {
    padding: 0;
    width: 50px !important;
    height: 3px;
    background: #a86774;
    line-height: 0;
    display: table;
    clear: both;
    margin: 0 auto;
}

#sobre-nos {

    text-align: center;
    height: 500px;



}

#sobre-nos .row {

    height: 250px;
    justify-content: center;
    text-align: center;
    align-items: center;


}

#sobre-nos .col-md-12 {

    justify-content: center center;
    margin-bottom: -45px;


}

#sobre-nos h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #6d434b;

}

#sobre-nos .text-nos {

    color: #884654;
    margin-top: 51px;
    font-size: 1rem;
    text-align: justify;
    font-weight: 400;
}

#sobre-nos .text-nos a {
    color: #884654;
}

#sobre-nos .align-self-center {
    max-width: 960px;
    margin: auto;
}

/********************configuração section vantagens Index*********************/
.container-vantagens {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 118px;
}


.itens-vantagens {

    align-items: center;
    border: 1px solid #fadde9;
    border-radius: 10px;
    width: 27%;
    padding: 10px;
    gap: 15px;
    margin-top:px;
    justify-content: center;
    align-items: center;
    
}

.titulo-vant {
    color: #94596586;
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
}

.container-vantagens .itens-vantagens .parag-vant {
    justify-content: center;
    text-align: center;
    color: #643d44b9
}

/******Configurações nossos servicos Index**************************************/
.nossos-servicos {
    text-align: center;
    color: #3d252abb;
    margin-bottom: 148px;
}

.nossos-servicos h2 {
    color: #ffffff;
    justify-content: left;
    text-align: left;
    margin-left: 97px;
    padding-top: 54px;
    font-size: 40px;
    
}

.nossos-servicos p {
    color: #ffffff;
    font-size: 23px;
    justify-content: left;
    text-align: left;
    margin-left: 97px;

}



.row {
    margin: auto;
   

}

.d-flex .titulo-principal {
    background-color: #492c32;
    color: #fff;
    height: 55px;
    text-align: center;
    margin-bottom: -2px;


}

.gradient-overlay {
    position: relative;
    margin-top: -63px;
}

.gradient-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #94596586;
    /* Gradiente de exemplo - personalize as cores aqui */
    opacity: 0;
    /* Você pode ajustar a opacidade conforme necessário */

}

figure {
    margin: 0 0 2rem;
    width: 100%;
    height: 250px;
}

.tipos-gradient-overlay .text-servicos{
    background-color: #6d434b;
}


.gradient-overlay img {
    border-radius: 15px 15px 0 0;
}

.gradient-overlay:hover::before {
    opacity: 1;
}

.tipos .gradient-overlay #imagem-animada {
    transition: transform 0.2s ease;
    /* Adicione uma transição suave para o movimento */
}

.tipos .gradient-overlay #imagem-animada:hover {
    transform: scale(1.05);
    /* Aumenta a imagem em 5% quando o cursor estiver sobre ela */
    cursor: pointer;
    /* Altera o cursor para indicar que a imagem é clicável */
}

/************************** Configuracao Section Clinica***********/



#clinica {

    text-align: center;
    height: 380px;
    margin-top: 218px;
    
}

#clinica .row {

    height: 250px;
    justify-content: center;
    text-align: center;
    align-items: center;


}

#clinica .col-md-12 {

    justify-content: center center;
    margin-bottom: -45px;


}

#clinica h2 {
    
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #6d434bef;
    
    

}

#clinica .text-nos {

    justify-content: center;
        align-items: center;
        text-align: center;
        color: #6d434bbb;
        font-size: 25px;
        font-weight:500;
}

#clinica .text-nos a {
    color: #884654;
}

#clinica .align-self-center {
    max-width: 960px;
    margin: auto;
}


.btn-avaliacao{
    background-color: #a36570cb;
    color: white;
    border-radius: 6px;
    width: 175px;
    height: 43px;
    border: 0px;
    cursor: pointer;
}


.btn-avaliacao:hover {
    background: #ffb3c1;
    color: white;
}


/*************************************Produtos***********************************/

#vendas {
    padding: 25px;
    background-color: #c9869142;
}

#vendas .listagem-venda {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
}

#vendas .cartao-venda {
    width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    align-items: center;
    text-align: center;
}

#vendas .cartao-venda .informacoes {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;

}

#vendas .cartao-venda li {
    list-style: none;
    align-items: center;


}

#vendas .cartao-venda .informacoes span {

    text-transform: uppercase;
    font-size: 17px;
    align-items: center;
    color: #492c32;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}



#vendas .cartao-venda .valores {
    display: flex;
    gap: 15px;
    margin-top: -15px;
    align-items: center;
}


#vendas .cartao-venda .preco {
    font-size: 20px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
}


.img-vendas {
    width: 300px;
    height: 300px;
}


#vendas .cartao-venda .btn-venda {
    background-color: #643d44;
    border-radius: 15px;
    font-size: 15px;
    margin-top: -30px;
    height: 40px;
    color: #fff;
    border: none;

}

#vendas .cartao-venda .btn-venda:hover {
    color: #ff0033;
    background-color: #f0cdd454;

}


/* Configurações de contato *****************************************************/

.contatos {
    text-align: center;
    background-color: #c9869142;
    color: #3d252a;
    padding: 20px;
}

/* Estilo para o mapa, ajuste conforme necessário */
#map {
    width: 100%;
    height: 400px;
}

/* Estilo para o formulário de contato */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo para os links de redes sociais */
.social-links {
    text-align: center;
    margin-top: 20px;
}

.social-links a {
    font-size: 24px;
    margin: 0 10px;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

/* Configurações Tratamento Corporal*********************************************/




#tratamentos .tratamento-corporal picture {
    background-attachment: fixed;
}

.tratamento-corporal1 {
    padding: 30px;
    text-align: justify;
    width: 100%;
    background-color: #fff;
    padding: 5px;
    align-items: center;

}


.tratamento-corporal1 p {
    color: #925965;

    text-align: justify;
    justify-content: center;
    border: 1px solid red;
    align-items: center;
}

#tratamentos {
    background-attachment: fixed;
    border-radius: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    /* Defina a largura máxima desejada */
    position: relative;
}

.container li {
    list-style: none;
}


.tratamento-corporal2 {
    overflow: hidden;
    position: relative;

}


.item {
    width: calc(33.33% - 10px);
    /* Calcula 1/3 da largura da tela, com uma margem de 20px entre as colunas */
    margin-bottom: 10px;
    /* Espaçamento entre as linhas */
    box-sizing: border-box;
    /* Garante que as margens não aumentem o tamanho total */
    text-align: center;
    padding: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: relative;
    cursor: pointer;


}


.item img {
    width: 100%;
    height: 250px;
    transition: opacity 0.3s ease-in-out;
    /* Adicionar uma transição suave para a mudança de opacidade */

}

.item img:hover {
    transform: translate(5px, 5px);
    /* Mover 5 pixels para a direita e 5 pixels para baixo */
    transition: transform 0.2s ease-in-out;
    /* Adicionar uma transição suave */




}




.servicos {
    background-image: url(../imagens/banner-servicos.png);
    height: 385px;
}





/*TRATAMENTO FACIAL*******************************************************/


.checklist {
    list-style: none;
    padding: 0;
}

.checklist li::before {
    content: "\2714";
    /* Código Unicode para o símbolo de "certinho" */
    margin-right: 5px;
    /* Espaçamento à direita do símbolo */
    font-weight: bold;
    /* Deixa o símbolo em negrito */
    color: #492c32;
    /* Nova cor (#492c32) do símbolo */
}

/* Alinha a lista à esquerda */
.item ul {
    text-align: left;
}



/******************FOOTER********************************************************/
footer {
    background-color: #cf959f5d;
    color: #7c4c56;
    padding: 50px 0px 20px 0px;
    position: relative;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;

}


footer h4 {
    color: #492c32;
    font-size: 0.8em;
    text-transform: uppercase;
}

footer .navbar-nav a {

    color: white;
    font-size: 0.8em;

}

footer .navbar-nav a:hover {

    color: #643D44;
    text-decoration: none;
}


footer ul {
    list-style: none;
}

footer ul li {
    float: right;
    margin: 0 5px;
}

/*Media Queries******************************************************************/
/* Extra small devices (portrait phones, less than 300px)*/
@media (max-width: 300px)
{
.itens-vantagens {

    margin-top: 124px;
}}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

    .d-flex .tipos {
        width: 100%
    }

    .banner h1 {
        font-size: 40px;

    }


    nav.navbar-transparente{
        background-attachment: fixed;
    }

    .gradient-overlay img {

        width: 100%;
        padding: 0;
        border-radius: 15px 15px 0 0;
    }

    .gradient-overlay {
        position: relative;
        margin-top: 50px;
    }

    .item {
        width: 100%;
        float: left;
        justify-content: center;
    }

    .item img {
        width: 100%;
        height: 230px;

    }


    .barra-lateral p {
        margin-bottom: -9px;
        margin-left: -5px;
    }

    .barra-lateral {
        width: 0%;
        position: fixed;
        top: 22%;
        right: -14px;
        background-color: #8d5762;
        padding: 16px;
        text-align: center;
        writing-mode: vertical-lr;
        z-index: 1;
        color: #fff;
        transform: rotate(-180deg);
    }

    .barra-lateral p {
        margin-bottom: -9px;
        margin-left: -5px;
    }

    .itens-vantagens{
        width: 33.33%;
        height: 200px;
    }

    .itens-vantagens p{
        font-size: 12px;
    }

    .nossos-servicos {
        text-align: center;
        color: #3d252abb;
        margin-bottom: 0px;
    }
    
    .nossos-servicos h2 {
        color: #ffffff;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding-top: 47px;
    
    }
    
    .nossos-servicos p {
        color: #ffffff;
        font-size: 23px;
        justify-content: left;
        text-align: left;
        margin-left: 97px;
    
    }

    #clinica {
        height: 400px;
        margin-top: 817px;
    }

    #sobre-nos .text-nos {
        color: #884654;
        margin-top: 30px;
        font-size: 17px;
        text-align: justify;
        font-weight: 400;
    }

    #sobre-nos h2 { 
        font-size: 1.8rem;
        margin-top: 34px
    }

    .titulo-vant {
        color: #94596586;
        font-size: 14px;
        justify-content: center;
        text-align: center;
        font-weight: bolder;
    }
    .itens-vantagens p {
        font-size: 11px;
    }

    .itens-vantagens {
        align-items: center;
        border: 1px solid #fadde9;
        border-radius: 10px;
        width: 27%;
        padding: 10px;
        gap: 15px;
        margin-top: 84px;
        justify-content: center;
        align-items: center;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      margin: auto 0;
    }
#servicos{
    margin-top: -21px;
}


}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px)
/* Medium devices (tablets, 768px and up)*/
    {

    .d-flex .tipos {
        width: 100%
    }

    .banner h1 {
        font-size: 41px;
    }

    .item img {
        width: 100%;
        height: 210px;

    }



    .item {
        width: 48%;
    }


    .barra-lateral p {
        margin-bottom: -9px;
        margin-left: -5px;
    }

    .barra-lateral {

        position: fixed;
        top: 36%;
        right: -21px;
        background-color: #8d5762;
        padding: 27px;
        text-align: center;
        writing-mode: vertical-lr;
        z-index: 1;
        color: #fff;
        transform: rotate(-180deg);
    }

    .itens-vantagens {
        margin-top: 40px;
    }


    .barra-lateral p {
        margin-bottom: -10px;
        margin-left: 3px;
    }

    #clinica {
        height: 400px;
        margin-top: 964px;
    }
    
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: -15px;
    }

    .gradient-overlay {
        position: relative;
        margin-top: 50px;
    }

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .item {
        width: 48%;
    }

    .item img {
        width: 100%;
        height: 220px;

    }

    figure {
        /* margin: auto 1rem; */
        height: 170px;

    } }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) and (max-width: 1199.98px) {}




    /* Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) {}




    /*customização .btn-custom (botões principais*/

    /* Extra small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {}

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) and (max-width: 767.98px) {}



    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) and (max-width: 1199.98px) {}

    /* Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) {}